# ── Hyprland core ────────────────────────────────────────────────────────────
hyprland
hypridle
hyprlock
hyprpaper
hyprpicker
xdg-desktop-portal-hyprland

# ── Status bar ────────────────────────────────────────────────────────────────
waybar

# ── Terminal ──────────────────────────────────────────────────────────────────
kitty

# ── App launchers ─────────────────────────────────────────────────────────────
rofi
wofi

# ── Notificações ──────────────────────────────────────────────────────────────
mako

# ── Clipboard / Screenshot ────────────────────────────────────────────────────
wl-clipboard
grim
slurp
flameshot

# ── Display / Brilho ─────────────────────────────────────────────────────────
brightnessctl
ddcutil
wlr-randr

# ── Menu de logout ────────────────────────────────────────────────────────────
wlogout

# ── Painel de sistema ─────────────────────────────────────────────────────────
nwg-panel

# ── Áudio ─────────────────────────────────────────────────────────────────────
pavucontrol
playerctl

# ── Gerenciador de arquivos ───────────────────────────────────────────────────
thunar
dolphin

# ── Browser ───────────────────────────────────────────────────────────────────
firefox

# ── Rede ─────────────────────────────────────────────────────────────────────
nm-connection-editor

# ── GTK / Temas ───────────────────────────────────────────────────────────────
adw-gtk3-theme
lxappearance

# ── Multimídia ────────────────────────────────────────────────────────────────
ffmpeg-free

# ── Display Manager ──────────────────────────────────────────────────────────
sddm
sddm-breeze

# ── XDG ──────────────────────────────────────────────────────────────────────
xdg-user-dirs
xdg-user-dirs-gtk
